{
    "private": true,
    "scripts": {
        "postinstall": "npx prisma generate --schema=backend/prisma/schema.prisma",
        "build": "cd frontend && npm install && npx vite build"
    },
    "engines": {
        "node": "22.x"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.0"
    },
    "dependencies": {
        "@openrouter/sdk": "^0.8.0",
        "@prisma/client": "^5.22.0"
    }
}
